FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl ca-certificates tzdata && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY src/backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY src/backend /app

EXPOSE 8000

ENV ENVIRONMENT=production \
    LOG_FORMAT=json

CMD ["python", "app/main.py"]
